.services-container {
  padding: 60px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.services-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.services-card {
  background-color: white;
  padding: 25px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.services-description {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.3s ease;
  margin-top: 1rem;
}

.services-card:hover {
  transform: translateY(-20px);
  box-shadow: 0px 4px 12px #0baceb95;
}

.services-card:hover .services-description {
  opacity: 1;
  max-height: 200px;
}

.services-icon {
  font-size: 2.5rem;
  color: #0babeb;
  margin-bottom: 15px;
}
